PORT = 8000
MONGO_DB_URI = mongodb+srv://djebbar:it3Akrhu1Bds3i3j@cluster0.5socg.mongodb.net/app_rysid?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mXI2m7zXKN1bk06/oP85kOlweA/EOO9QqdM8YtaJj6o=
NODE_ENV = developement